DEBUG= 1
ALLOWED_HOSTS= 127.0.0.1, localhost
ENVIRONMENT= local
SECRET_KEY= django-insecure-rcy81vovnnu_tu-ue)7%ui(fipsf4^qk)u_gd-rxr2g7ch5jqg
#DATABASE_URL='postgres://kelechiDivine:keLechi5363@localhost:5432/testapp_database'